# react-d3-arup

./: .gitignore  README.md  package.json
public/: index.html  manifest.json
server/: Startup.cs  TestApi.csproj  TestApi.sln  appsettings.json
server.api/: server.api.csproj
server.api/Controllers/: CandleController.cs  ForexController.cs  StockController.cs
server.api/Dto/: Candle.cs  Stock.cs  Symbol.cs
server.api/Helper/: DataStore.cs
server.api/api/: AlphaVantageApi.cs  ForgeHttpClient.cs
server.api/service/: ForexDataService.cs  IForexDataService.cs  IStockDataService.cs  StockDataService.cs
server.tests/: ForexControllerTest.cs  StockControllerTest.cs  StockDataServiceFake.cs  server.tests.csproj
src/: App.js  App.scss  App.test.js  history.js  jest.config.js  setupProxy.js  variables.scss
src/HOC/withBusinessDatePicker/: index.js
src/HOC/withSkeletonScreen/: index.js
src/__snapshots__/: App.test.js.snap
src/components/About/: About.js  README.md
src/components/Chart/: Chart.js  chart.module.scss  index.js
src/components/ErrorReport/: ErrorReport.module.scss  index.js
src/components/ExchangeRates/: ExchangeRates.module.scss  index.js
src/components/Feedback/: Feedback.js  Feedback.module.scss
src/components/Footer/: Footer.js  Footer.module.scss
src/components/Header/: Header.js  Header.module.scss
src/components/Link/: Link.js
src/components/Navigation/: Navigation.js
src/components/NotFound/: NotFound.js
src/components/Page/: Page.js  Page.module.scss
src/services/: data.js  fxrateservice.js  service.test.js
(+11 files in other folders)
